REFINE_HOST=0.0.0.0
# - REFINE_DATA_DIR=/data
# Memory and max form size allocations
#REFINE_MAX_FORM_CONTENT_SIZE=1048576
REFINE_MEMORY=1G
# Set initial java heap space (default: 256M) for better performance with large datasets
REFINE_MIN_MEMORY=1G