no_proxy="localhost,127.0.0.1"
#REFINE_PORT=3334
REFINE_HOST=0.0.0.0
#REFINE_WEBAPP=main\webapp
REFINE_DATA_DIR=/data

# Memory and max form size allocations
#REFINE_MAX_FORM_CONTENT_SIZE=1048576
REFINE_MEMORY=768M

# Set initial java heap space (default: 256M) for better performance with large datasets
REFINE_MIN_MEMORY=768M