ConnectionStrings__AuthenticationStore=Data Source=sqlserver;Initial Catalog=DataStore.Db.Authentication;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True;connection timeout=0;Max Pool Size=200;Pooling=True;;
ConnectionStrings__CluedInEntities=Data Source=sqlserver;Initial Catalog=DataStore.Db.OpenCommunication;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True;connection timeout=0;Max Pool Size=200;Pooling=True;;
ConnectionStrings__WebAppStore=Data Source=sqlserver;Initial Catalog=DataStore.Db.WebApp;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True;connection timeout=0;Max Pool Size=200;Pooling=True;;
ConnectionStrings__DataProtectionPersistence=redis
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443
Kestrel__Certificates__Default__Path=/certs/Cluedin.Dev.website.pfx
# Overwrite the Seq URL defined in the appsetings.development file
# Because of the way it merges configuration files, it is the first element of the array (hence 0)
Serilog__WriteTo__0__Args__serverUrl=http://seq
LegacyEndpoints__Auth__BaseUri=https://server:9001
UiSettings__mainDomain=127.0.0.1.xip.io
UiSettings__app=https://app.127.0.0.1.xip.io

