# Connection strings
AuthenticationStore=Data Source=sqlserver;Initial Catalog=DataStore.Db.Authentication;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True;connection timeout=0;Max Pool Size=200;Pooling=True;
BlobStorage=Data source=sqlserver;Initial catalog=DataStore.Db.BlobStorage;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True;connection timeout=0;Max Pool Size=200;Pooling=True;Packet Size=32767;App=EntityFramework
ConfigurationStore=Data source=sqlserver;Initial catalog=DataStore.Db.Configuration;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True;connection timeout=0;Max Pool Size=200;Pooling=True;Packet Size=32767;App=EntityFramework
CluedInEntities=Data source=sqlserver;Initial catalog=DataStore.Db.OpenCommunication;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True;connection timeout=0;Max Pool Size=200;Pooling=True;App=EntityFramework
TokenStore=Data Source=sqlserver;Initial Catalog=DataStore.Db.TokenStore;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True;connection timeout=0;Max Pool Size=200;Pooling=True;
Training=Data Source=sqlserver;Initial Catalog=DataStore.Db.Training;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True;connection timeout=0;Max Pool Size=200;Pooling=True;
ExternalSearch=Data Source=sqlserver;Initial Catalog=DataStore.Db.ExternalSearch;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True;connection timeout=0;Max Pool Size=200;Pooling=True;
Metrics=Data Source=sqlserver;Initial Catalog=DataStore.Db.Metrics;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True;connection timeout=0;Max Pool Size=200;Pooling=True;
ML-Logging=Data Source=sqlserver;Initial Catalog=DataStore.Db.ML-Logging;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True;connection timeout=0;Max Pool Size=200;Pooling=True;

SearchStore=http://elasticsearch:9200

Logging.Targets.Sentry=false

GraphStore-Read=http://neo4j:@neo4j:7474/db/data
GraphStore-Write=http://neo4j:@neo4j:7474/db/data

CacheStore=redis:6379
ETagStore=redis:6379
JobStore=redis:6379

MessageBus=host=rabbitmq;username=guest;password=guest;product=CluedIn
SignalRScaleOut=amqp://guest:guest@rabbitmq:5672

#URLs

ServerReturnUrl=https://server.127.0.0.1.xip.io
AuthReturnUrl=https://auth.127.0.0.1.xip.io
WebhookReturnUrl=https://webbhook.127.0.0.1.xip.io
Feature.Clean.BaseUrl=http://
Domain=127.0.0.1.xip.io
